{
  "manifest_version": 3,
  "name": "Weather Check",
  "version": "1.0.0",
  "description": "Simple weather applet to check the current weather!",
  "author": "Robby Rice",
  "action": {
      "default_popup": "/index.html"
  },
  "icons": {
    "128": "sun.ico"
  }
}